.label-box {
  border: 1px solid #B2B6B9;
  margin: 0 10px 20px;
  padding: 0 10px;

  .primary-value,.secondary-value {
    display: block;
    border: none;
    text-align: right;
    width: 100%;
    margin: 20px 0;
    font-size: 16px;
    color: #D1D3D5;
    &:focus {
      outline: none;
      border: none;
    }
  }

  .primary-value {
    font-size: 30px;
    color: #484F54;
  }
}


