.number-box {
  display: flex;
  width: 490px;
  justify-content: space-evenly;
  flex-direction: row;
  flex-flow: wrap;
}

.operator-box {
  display: flex;
  flex-direction: column;
  //margin-left: 25px;
  align-items: center;
}

button {
  width: 150px;
  background: #D7D7D7;
  border: none;
  height: 50px;
  margin: 5px 0;
  font-size: 20px;
  transition-duration: 0.5s;
  &:hover,
  &:active,
  &:focus {
    background: #8B8B8B;
    border: none;
    outline: none;
  }
}

